export const msgKeys = {
  // App / brand
  appName: "appName",
  appTagline: "appTagline",
  appOperational: "appOperational",

  // Navigation
  navTickets: "navTickets",
  navSettings: "navSettings",
  navWorkspaces: "navWorkspaces",
  navSwitchWorkspace: "navSwitchWorkspace",

  // User menu
  menuTheme: "menuTheme",
  menuThemeLight: "menuThemeLight",
  menuThemeDark: "menuThemeDark",
  menuSwitchToLight: "menuSwitchToLight",
  menuSwitchToDark: "menuSwitchToDark",
  menuLanguage: "menuLanguage",
  menuLangEnglish: "menuLangEnglish",
  menuLangJapanese: "menuLangJapanese",
  menuSignOut: "menuSignOut",

  // Auth / login
  loginTitle: "loginTitle",
  loginSubtitle: "loginSubtitle",
  loginSlackButton: "loginSlackButton",
  loginError: "loginError",
  loginPolicyNote: "loginPolicyNote",
  loginFooterStatus: "loginFooterStatus",

  // Buttons (generic)
  btnCreate: "btnCreate",
  btnSave: "btnSave",
  btnSaving: "btnSaving",
  btnCreating: "btnCreating",
  btnCancel: "btnCancel",
  btnDelete: "btnDelete",
  btnEdit: "btnEdit",
  btnClose: "btnClose",
  btnRetry: "btnRetry",
  btnApply: "btnApply",
  btnReset: "btnReset",
  btnGoToTickets: "btnGoToTickets",
  btnGoToSettings: "btnGoToSettings",

  // Workspace list
  workspaceListTitle: "workspaceListTitle",
  workspaceListSubtitle: "workspaceListSubtitle",
  workspaceListSubtitleEmpty: "workspaceListSubtitleEmpty",
  workspaceListEmpty: "workspaceListEmpty",
  workspaceListEmptyDescription: "workspaceListEmptyDescription",
  workspaceListLoadFailed: "workspaceListLoadFailed",
  workspaceListLoadFailedHint: "workspaceListLoadFailedHint",
  workspaceListAnotherBoardTitle: "workspaceListAnotherBoardTitle",
  workspaceListAnotherBoardHint: "workspaceListAnotherBoardHint",

  // Workspace settings
  settingsTitle: "settingsTitle",
  settingsCrumbSettings: "settingsCrumbSettings",
  settingsGroupWorkspace: "settingsGroupWorkspace",
  settingsGroupIntegration: "settingsGroupIntegration",
  settingsNavGeneral: "settingsNavGeneral",
  settingsNavStatuses: "settingsNavStatuses",
  settingsNavFields: "settingsNavFields",
  settingsNavTicketConfig: "settingsNavTicketConfig",
  settingsNavLabels: "settingsNavLabels",
  settingsNavSources: "settingsNavSources",
  settingsNavTools: "settingsNavTools",
  settingsNavPrompts: "settingsNavPrompts",

  // Sources tab
  sourcesTitle: "sourcesTitle",
  sourcesSubtitle: "sourcesSubtitle",
  sourcesProviderNotion: "sourcesProviderNotion",
  sourcesNotionUrlLabel: "sourcesNotionUrlLabel",
  sourcesUrlPlaceholder: "sourcesUrlPlaceholder",
  sourcesDescriptionLabel: "sourcesDescriptionLabel",
  sourcesDescriptionPlaceholder: "sourcesDescriptionPlaceholder",
  sourcesDescriptionHint: "sourcesDescriptionHint",
  sourcesAddButton: "sourcesAddButton",
  sourcesAddDialogTitle: "sourcesAddDialogTitle",
  sourcesAdding: "sourcesAdding",
  sourcesEditDialogTitle: "sourcesEditDialogTitle",
  sourcesEditButton: "sourcesEditButton",
  sourcesSaving: "sourcesSaving",
  sourcesSaveButton: "sourcesSaveButton",
  sourcesEmptyNotion: "sourcesEmptyNotion",
  sourcesThTitle: "sourcesThTitle",
  sourcesThType: "sourcesThType",
  sourcesThDescription: "sourcesThDescription",
  sourcesThAdded: "sourcesThAdded",
  sourcesThActions: "sourcesThActions",
  sourcesDeleteConfirm: "sourcesDeleteConfirm",
  sourcesErrorInvalidUrl: "sourcesErrorInvalidUrl",
  sourcesErrorForbidden: "sourcesErrorForbidden",
  sourcesErrorNotFound: "sourcesErrorNotFound",
  sourcesErrorDuplicate: "sourcesErrorDuplicate",
  sourcesErrorGeneric: "sourcesErrorGeneric",

  // Tools tab
  toolsTitle: "toolsTitle",
  toolsSubtitle: "toolsSubtitle",
  toolsProviderMeta: "toolsProviderMeta",
  toolsProviderTicket: "toolsProviderTicket",
  toolsProviderSlack: "toolsProviderSlack",
  toolsProviderNotion: "toolsProviderNotion",
  toolsReasonProviderUnavailable: "toolsReasonProviderUnavailable",
  toolsReasonWorkspaceDisabled: "toolsReasonWorkspaceDisabled",
  toolsReasonGateBlocked: "toolsReasonGateBlocked",
  toolsToggleEnabled: "toolsToggleEnabled",
  toolsToggleSaving: "toolsToggleSaving",
  settingsLoadFailed: "settingsLoadFailed",
  settingsTitleGeneral: "settingsTitleGeneral",
  settingsSubtitleGeneral: "settingsSubtitleGeneral",
  settingsRowWorkspaceId: "settingsRowWorkspaceId",
  settingsRowDisplayName: "settingsRowDisplayName",
  settingsRowDisplayNameValue: "settingsRowDisplayNameValue",
  settingsTitleStatuses: "settingsTitleStatuses",
  settingsSubtitleStatuses: "settingsSubtitleStatuses",
  settingsBtnAdd: "settingsBtnAdd",
  settingsThName: "settingsThName",
  settingsThId: "settingsThId",
  settingsThColor: "settingsThColor",
  settingsThClosed: "settingsThClosed",
  settingsThType: "settingsThType",
  settingsThRequired: "settingsThRequired",
  settingsThOptions: "settingsThOptions",
  settingsClosedYes: "settingsClosedYes",
  settingsClosedNo: "settingsClosedNo",
  settingsTitleFields: "settingsTitleFields",
  settingsSubtitleFields: "settingsSubtitleFields",
  settingsRequired: "settingsRequired",
  settingsOptional: "settingsOptional",
  settingsTitleTicketConfig: "settingsTitleTicketConfig",
  settingsRowDefaultStatus: "settingsRowDefaultStatus",
  settingsRowClosedStatuses: "settingsRowClosedStatuses",
  settingsRowAutoClose: "settingsRowAutoClose",
  settingsAutoCloseSoon: "settingsAutoCloseSoon",
  settingsClosedNone: "settingsClosedNone",
  settingsTitleLabels: "settingsTitleLabels",
  settingsSubtitleLabels: "settingsSubtitleLabels",
  settingsLabelTicket: "settingsLabelTicket",
  settingsLabelTitle: "settingsLabelTitle",
  settingsLabelDescription: "settingsLabelDescription",
  settingsTitleSlack: "settingsTitleSlack",
  settingsSubtitleSlack: "settingsSubtitleSlack",
  settingsSlackEmptyTitle: "settingsSlackEmptyTitle",
  settingsSlackEmptyDescription: "settingsSlackEmptyDescription",
  settingsTitleMembers: "settingsTitleMembers",
  settingsSubtitleMembers: "settingsSubtitleMembers",
  settingsMembersEmptyTitle: "settingsMembersEmptyTitle",
  settingsMembersEmptyDescription: "settingsMembersEmptyDescription",

  // Tickets - list
  ticketListTitle: "ticketListTitle",
  ticketListCrumb: "ticketListCrumb",
  ticketListCount: "ticketListCount",
  ticketListNew: "ticketListNew",
  ticketListSearchPlaceholder: "ticketListSearchPlaceholder",
  ticketListFilterStatus: "ticketListFilterStatus",
  ticketListFilterStatusHeader: "ticketListFilterStatusHeader",
  ticketListAnyStatus: "ticketListAnyStatus",
  ticketListFilterState: "ticketListFilterState",
  ticketListStateAll: "ticketListStateAll",
  ticketListStateOpenOnly: "ticketListStateOpenOnly",
  ticketListStateClosedOnly: "ticketListStateClosedOnly",
  ticketListStateOpen: "ticketListStateOpen",
  ticketListStateClosed: "ticketListStateClosed",
  ticketListColumn: "ticketListColumn",
  ticketListColumnHeader: "ticketListColumnHeader",
  ticketListColumnEmpty: "ticketListColumnEmpty",
  ticketListColumnClear: "ticketListColumnClear",
  ticketListSortBy: "ticketListSortBy",
  ticketListSortUpdated: "ticketListSortUpdated",
  ticketListSortCreated: "ticketListSortCreated",
  ticketListSortSeq: "ticketListSortSeq",
  ticketListSortStatus: "ticketListSortStatus",
  ticketListSortAsc: "ticketListSortAsc",
  ticketListSortDesc: "ticketListSortDesc",
  ticketListThSeq: "ticketListThSeq",
  ticketListThTitle: "ticketListThTitle",
  ticketListThStatus: "ticketListThStatus",
  ticketListThAssignee: "ticketListThAssignee",
  ticketListThUpdated: "ticketListThUpdated",
  ticketListLoadFailed: "ticketListLoadFailed",
  ticketListUnassigned: "ticketListUnassigned",
  ticketListEmpty: "ticketListEmpty",
  ticketListEmptyHintTracked: "ticketListEmptyHintTracked",
  ticketListEmptyOpenSettings: "ticketListEmptyOpenSettings",
  ticketListEmptyHintFiltered: "ticketListEmptyHintFiltered",
  ticketListPaginationShowing: "ticketListPaginationShowing",
  ticketListClearFilter: "ticketListClearFilter",
  ticketListNoFields: "ticketListNoFields",
  ticketDialogNewTitle: "ticketDialogNewTitle",
  ticketDialogTitleLabel: "ticketDialogTitleLabel",
  ticketDialogTitlePlaceholder: "ticketDialogTitlePlaceholder",
  ticketDialogDescriptionLabel: "ticketDialogDescriptionLabel",
  ticketDialogDescriptionPlaceholder: "ticketDialogDescriptionPlaceholder",
  ticketDialogCreate: "ticketDialogCreate",
  ticketDialogCreating: "ticketDialogCreating",
  ticketDialogCreateFailed: "ticketDialogCreateFailed",

  // Tickets - Kanban / Board view
  ticketViewList: "ticketViewList",
  ticketViewBoard: "ticketViewBoard",
  ticketViewCalendar: "ticketViewCalendar",
  ticketBoardCount: "ticketBoardCount",
  ticketBoardGroupBy: "ticketBoardGroupBy",
  ticketBoardGroupByStatus: "ticketBoardGroupByStatus",
  ticketBoardGroupByAssignee: "ticketBoardGroupByAssignee",
  ticketBoardGroupByCategory: "ticketBoardGroupByCategory",
  ticketBoardGroupByDue: "ticketBoardGroupByDue",
  ticketBoardColumnEmpty: "ticketBoardColumnEmpty",
  ticketBoardEmptyCell: "ticketBoardEmptyCell",
  ticketBoardUnassigned: "ticketBoardUnassigned",
  ticketBoardLaneOpen: "ticketBoardLaneOpen",
  ticketBoardUpdateFailed: "ticketBoardUpdateFailed",
  ticketBoardReporter: "ticketBoardReporter",
  ticketBoardReporterPrefix: "ticketBoardReporterPrefix",
  ticketBoardAssigneePrefix: "ticketBoardAssigneePrefix",

  // Tickets - column headers
  ticketColId: "ticketColId",
  ticketColTitle: "ticketColTitle",
  ticketColStatus: "ticketColStatus",
  ticketColAssignees: "ticketColAssignees",
  ticketColCreatedAt: "ticketColCreatedAt",
  ticketColUpdatedAt: "ticketColUpdatedAt",

  // Tickets - detail
  ticketDetailLoadFailed: "ticketDetailLoadFailed",
  ticketDetailOpenThread: "ticketDetailOpenThread",
  ticketDetailEdit: "ticketDetailEdit",
  ticketDetailOpenedBy: "ticketDetailOpenedBy",
  ticketDetailMetadataLine: "ticketDetailMetadataLine",
  ticketDetailDescriptionLabel: "ticketDetailDescriptionLabel",
  ticketDetailNoDescription: "ticketDetailNoDescription",
  ticketDetailActivity: "ticketDetailActivity",
  ticketDetailEvents: "ticketDetailEvents",
  ticketDetailNoComments: "ticketDetailNoComments",
  ticketDetailReplyHintTitle: "ticketDetailReplyHintTitle",
  ticketDetailReplyHintBody: "ticketDetailReplyHintBody",
  ticketDetailSaveFailed: "ticketDetailSaveFailed",
  ticketDetailCancel: "ticketDetailCancel",
  ticketDetailSaving: "ticketDetailSaving",
  ticketDetailSaveChanges: "ticketDetailSaveChanges",
  ticketDetailLabelStatus: "ticketDetailLabelStatus",
  ticketDetailLabelAssignees: "ticketDetailLabelAssignees",
  ticketAssigneePlusMore: "ticketAssigneePlusMore",
  ticketDetailLabelReporter: "ticketDetailLabelReporter",
  ticketDetailLabelCreated: "ticketDetailLabelCreated",
  ticketDetailLabelUpdated: "ticketDetailLabelUpdated",
  ticketDetailLabelSource: "ticketDetailLabelSource",
  ticketDetailUnassigned: "ticketDetailUnassigned",
  ticketDetailUserPickerSelectUsers: "ticketDetailUserPickerSelectUsers",
  ticketDetailUrlInvalid: "ticketDetailUrlInvalid",

  // Generic placeholders / aria
  placeholderTitle: "placeholderTitle",
  placeholderDescription: "placeholderDescription",
  placeholderSearch: "placeholderSearch",
  ariaUserMenu: "ariaUserMenu",
  ariaThemeToggle: "ariaThemeToggle",
  ariaCommandPalette: "ariaCommandPalette",

  // Command palette
  paletteTitle: "paletteTitle",
  palettePlaceholder: "palettePlaceholder",
  paletteEmpty: "paletteEmpty",
  paletteSectionWorkspaces: "paletteSectionWorkspaces",
  paletteSectionActions: "paletteSectionActions",
  paletteGoToTickets: "paletteGoToTickets",
  paletteGoToSettings: "paletteGoToSettings",
  paletteSwitchWorkspace: "paletteSwitchWorkspace",
  paletteWorkspaceLabel: "paletteWorkspaceLabel",
  paletteOpenTicket: "paletteOpenTicket",
  userPickerSearchPlaceholder: "userPickerSearchPlaceholder",
  userPickerEmpty: "userPickerEmpty",
  userPickerSelectUser: "userPickerSelectUser",
  userPickerRemove: "userPickerRemove",
  userPickerClear: "userPickerClear",
  userPickerEmptyResults: "userPickerEmptyResults",

  // Prompts settings
  promptsTitle: "promptsTitle",
  promptsSubtitle: "promptsSubtitle",
  promptsBtnTestOnTicket: "promptsBtnTestOnTicket",
  promptsSlotTriageLabel: "promptsSlotTriageLabel",
  promptsSlotTriageDescription: "promptsSlotTriageDescription",
  promptsSlotNotConfigured: "promptsSlotNotConfigured",
  promptsSlotCharsCount: "promptsSlotCharsCount",
  promptsSlotEditedRelative: "promptsSlotEditedRelative",
  promptsEditorTriageHeading: "promptsEditorTriageHeading",
  promptsEditorSubtitleTriage: "promptsEditorSubtitleTriage",
  promptsEditorBtnHistory: "promptsEditorBtnHistory",
  promptsEditorBtnTest: "promptsEditorBtnTest",
  promptsEditorMetaCharsLines: "promptsEditorMetaCharsLines",
  promptsEditorAdditionalGuidanceHint: "promptsEditorAdditionalGuidanceHint",
  promptsEditorPlaceholder: "promptsEditorPlaceholder",
  promptsEditorUnsaved: "promptsEditorUnsaved",
  promptsEditorClean: "promptsEditorClean",
  promptsEditorBtnDiscard: "promptsEditorBtnDiscard",
  promptsEditorBtnSave: "promptsEditorBtnSave",
  promptsEditorBtnSaving: "promptsEditorBtnSaving",
  promptsEditorErrorVersionConflict: "promptsEditorErrorVersionConflict",
  promptsEditorErrorGeneric: "promptsEditorErrorGeneric",
  promptsEditorReloadAndDiscard: "promptsEditorReloadAndDiscard",
  promptsLoadFailed: "promptsLoadFailed",
  promptsHistoryTitle: "promptsHistoryTitle",
  promptsHistorySubtitle: "promptsHistorySubtitle",
  promptsHistoryEmpty: "promptsHistoryEmpty",
  promptsHistoryVersionsHeader: "promptsHistoryVersionsHeader",
  promptsHistoryLiveBadge: "promptsHistoryLiveBadge",
  promptsHistoryComparing: "promptsHistoryComparing",
  promptsHistoryDiffCounts: "promptsHistoryDiffCounts",
  promptsHistoryBtnView: "promptsHistoryBtnView",
  promptsHistoryBtnRestore: "promptsHistoryBtnRestore",
  promptsHistoryBtnClose: "promptsHistoryBtnClose",
  promptsHistoryRestoreInProgress: "promptsHistoryRestoreInProgress",
  promptsHistoryHunkUnchanged: "promptsHistoryHunkUnchanged",

  // Errors / states
  errorGeneric: "errorGeneric",
  errorRequired: "errorRequired",
  loading: "loading",
  emptyResults: "emptyResults",
} as const;

export type MsgKey = keyof typeof msgKeys;
export type Messages = Record<MsgKey, string>;
